{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe -m pytest:*)",
      "Bash(.venv/Scripts/python.exe -m ruff:*)",
      "Bash(.venv/Scripts/python.exe -m mypy:*)",
      "Bash(.venv/Scripts/python.exe -m alembic:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
